    /**
     * Get discount analytics data
     * GET /api/admin/discounts/analytics
     */
    public function analytics(Request $request)
    {
        try {
            $startDate = $request->start_date ? Carbon::parse($request->start_date) : Carbon::now()->subDays(30);
            $endDate = $request->end_date ? Carbon::parse($request->end_date) : Carbon::now();
            
            // Get transactions WITHOUT discount
            $withoutDiscount = DB::table('transactions')->whereNull('discount_id')->whereBetween('created_at', [$startDate, $endDate])->selectRaw('COUNT(*) as transaction_count, AVG(total) as avg_transaction, SUM(total) as total_revenue, SUM(total - subtotal) as total_profit')->first();
            
            // Get transactions WITH discount
            $withDiscount = DB::table('transactions')->whereNotNull('discount_id')->whereBetween('created_at', [$startDate, $endDate])->selectRaw('COUNT(*) as transaction_count, AVG(total) as avg_transaction, SUM(total) as total_revenue, SUM(total - subtotal) as total_profit')->first();
            
            $avgTransDiff = $withoutDiscount->avg_transaction > 0 ? round((($withDiscount->avg_transaction - $withoutDiscount->avg_transaction) / $withoutDiscount->avg_transaction) * 100, 1) : 0;
            $revenueDiff = $withoutDiscount->total_revenue > 0 ? round((($withDiscount->total_revenue - $withoutDiscount->total_revenue) / $withoutDiscount->total_revenue) * 100, 1) : 0;
            $profitDiff = $withoutDiscount->total_profit > 0 ? round((($withDiscount->total_profit - $withoutDiscount->total_profit) / $withoutDiscount->total_profit) * 100, 1) : 0;
            $transCountDiff = $withoutDiscount->transaction_count > 0 ? round((($withDiscount->transaction_count - $withoutDiscount->transaction_count) / $withoutDiscount->transaction_count) * 100, 1) : 0;
            
            $withoutMargin = $withoutDiscount->total_revenue > 0 ? round(($withoutDiscount->total_profit / $withoutDiscount->total_revenue) * 100, 1) : 0;
            $withMargin = $withDiscount->total_revenue > 0 ? round(($withDiscount->total_profit / $withDiscount->total_revenue) * 100, 1) : 0;
            
            // Get per-discount performance
            $performance = DB::table('discounts')->leftJoin('transactions', 'discounts.id', '=', 'transactions.discount_id')->whereBetween('transactions.created_at', [$startDate, $endDate])->select('discounts.id', 'discounts.name', 'discounts.type', 'discounts.value', DB::raw('COUNT(transactions.id) as usage_count'), DB::raw('SUM(transactions.discount_amount) as total_discount_given'), DB::raw('SUM(transactions.total) as total_revenue'), DB::raw('SUM(transactions.total - transactions.subtotal) as total_profit'))->groupBy('discounts.id', 'discounts.name', 'discounts.type', 'discounts.value')->having('usage_count', '>', 0)->get()->map(function ($item) {
                $roi = $item->total_discount_given > 0 ? round(($item->total_revenue / $item->total_discount_given) * 100, 0) : 0;
                return ['id' => $item->id, 'name' => $item->name, 'type' => $item->type, 'value' => $item->value, 'usage_count' => (int) $item->usage_count, 'total_discount_given' => (int) ($item->total_discount_given ?? 0), 'total_revenue' => (int) ($item->total_revenue ?? 0), 'total_profit' => (int) ($item->total_profit ?? 0), 'roi_percentage' => $roi];
            })->sortByDesc('roi_percentage')->values();
            
            return response()->json(['success' => true, 'data' => ['comparison' => ['without_discount' => ['avg_transaction' => (int) ($withoutDiscount->avg_transaction ?? 0), 'total_revenue' => (int) ($withoutDiscount->total_revenue ?? 0), 'total_profit' => (int) ($withoutDiscount->total_profit ?? 0), 'profit_margin' => $withoutMargin, 'transaction_count' => (int) ($withoutDiscount->transaction_count ?? 0)], 'with_discount' => ['avg_transaction' => (int) ($withDiscount->avg_transaction ?? 0), 'total_revenue' => (int) ($withDiscount->total_revenue ?? 0), 'total_profit' => (int) ($withDiscount->total_profit ?? 0), 'profit_margin' => $withMargin, 'transaction_count' => (int) ($withDiscount->transaction_count ?? 0)], 'diff' => ['avg_transaction' => $avgTransDiff, 'total_revenue' => $revenueDiff, 'total_profit' => $profitDiff, 'transaction_count' => $transCountDiff]], 'performance' => $performance]]);
        } catch (\Exception $e) {
            Log::error('Discount Analytics Error:', ['message' => $e->getMessage()]);
            return response()->json(['success' => false, 'message' => 'Gagal memuat analytics: ' . $e->getMessage()], 500);
        }
    }
}
